<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/venture/Desktop/Swift%20Practice/100%20Days%20of%20SwiftUI/Static%20properties%20and%20methods.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1355&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=11&amp;StartingLineNumber=52&amp;Timestamp=691603411.641867"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
